{b {C 1.3}}

{i {C Nicolas Barré, Delphine Demange, Laurent Hubert, Vincent Monfort and David Pichardie}}

{i {C June 2011}}

{2 {L Documentation}}

{b {L High level manipulations of programs}}
{!modules: JProgram JControlFlow JNativeStubs JCRA JRTA JRRTA XTA}

{b {L Intermediate Representations}}
{!modules: JBir A3Bir JBirSSA A3BirSSA}

{b {L Tools for static analysis}}
{L Fixpoint solvers}
{!modules: Iter Safe}

{L Examples of static analyses}
{!modules: Live_bir ReachDef AvailableExpr ReachableMethods}

{b {L Printing programs}}
{!modules: JPrintHtml}

{b {L Create an analysis for the Sawja Eclipse plugin}}
{!modules: ArgPlugin JPrintPlugin}

{b {L Indexes}}

{!indexlist}

{i {C Others contributors: Florent Kirchner and Tiphaine Turpin}}
